{
  "expo": {
    "name": "AppDeliveryReactNative",
    "slug": "AppDeliveryReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",

          "//": "Disables the microphone permission",
          "microphonePermission": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raulmarquez.appdeliveryreactnative",
      "config": {
        "googleMapsApiKey": "AIzaSyBIlAnc-VX9LHUi-feesrk58rd0neossHE"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.raulmarquez.appdeliveryreactnative",
      "config": {
        "googleMaps": {
          "ApiKey": "AIzaSyBIlAnc-VX9LHUi-feesrk58rd0neossHE"
        }
      },
      "permission": [
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
